{
  "buildCommand": "cd apps/signal-noise-app && npm install && npm run build",
  "outputDirectory": "apps/signal-noise-app/.next",
  "installCommand": "cd apps/signal-noise-app && npm install",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
